In [45]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [46]:
data = pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [47]:
data = data.drop(['RowNumber','CustomerId','Surname'],axis =1)

In [48]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [49]:
leg = LabelEncoder()
data['Gender'] = leg.fit_transform(data['Gender'])

In [50]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [51]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

# Create and fit the encoder
ohe = OneHotEncoder()
values = ohe.fit_transform(data[['Geography']]).toarray()

# Convert to DataFrame using the fitted encoder
ohe_df = pd.DataFrame(values, columns=ohe.get_feature_names_out(['Geography']))

In [52]:
ohe_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [53]:
data = data.drop(['Geography'],axis =1)
data = pd.concat([data,ohe_df],axis = 1)
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [54]:
with open('leg.pkl','wb') as file:
    pickle.dump(leg,file)

with open('ohe.pkl','wb') as file:
    pickle.dump(ohe,file)

In [55]:
x = data.drop(['Exited'],axis = 1) ##split the data into dependant and independant variables (x and y)
y = data['Exited']

In [56]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42) ## basically again splitting it 80 percent for training and 20 percent for testing.

scaler = StandardScaler() ## the scaler fucntion basically finds the mean and standard devaition.
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [57]:
##using this pickle code we can save our trained objs(for example here we are storing scaler obj in this file which can be used again if needed)
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [58]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard

In [61]:
model = Sequential([
    Dense(64,activation='relu',input_shape=(x_train.shape[1],)),  ##here x-train.shape(1) basically return the number of parametrs in x_train.
    Dense(32,activation='relu'),
    Dense(1,activation='sigmoid') ##output layer 
])

In [62]:
model.summary() ## basically gives info about the model we created .

Model: "sequential_3"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_9 (Dense)                 │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_10 (Dense)                │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_11 (Dense)                │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,945 (11.50 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

In [63]:
import tensorflow
opt =  tensorflow.keras.optimizers.Adam(learning_rate = 0.01) ## we are defining an optimiser function namely Adam that basically is used for updating wieghts and ultimately reducing the loss and learning rate controls how fast the optimiser learns. 
loss = tensorflow.keras.losses.BinaryCrossentropy() ## calculates the loss.
model.compile(optimizer=opt,loss=loss,metrics=['accuracy']) ## now we are compiling the model and metrics basically gives back some parameters of the model after each step(here it returns accuracy.).

In [64]:
import datetime
log_dir = 'logs/fit/' + datetime.datetime.now().strftime("%Y%m%d-%H%M%S") 
## if log directories are created without date and time and new log will overwrite the old log.
## datetime.datetime.now().strftime("%Y%m%d-%H%M%S") this basically return the current date and time but in the form of a sting.
tc = TensorBoard(log_dir=log_dir,histogram_freq=1)

## histogram_freq=1 ==> Log histograms of weights and activations once every epoch (Histograms show the distribution of weights, biases, and activations inside each layer over time.)

In [65]:
esc = EarlyStopping(monitor='val_loss',patience=5,restore_best_weights=True)
## This basically monitors the loss and if the loss doesnt decrease after 5 straight epochs then it stops even though more epochs were alloted.
## After stopping it returns the model with the least loss value. 
## the monitor can be used to study the validation loss or training loss or validation accuracy or training accuracy.

In [66]:
## Training the model

history = model.fit(
    x_train,y_train, ## This data will be used for training.
    validation_data=(x_test,y_test), ## This data will be used for comparing and returning loss and other metrics 
    epochs = 100, ## run for 100 epochs
    callbacks = [esc , tc] ## use these callbacks as well.
)

Epoch 1/100

250/250 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.8154 - loss: 0.4310 - val_accuracy: 0.8500 - val_loss: 0.3699
Epoch 2/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8620 - loss: 0.3463 - val_accuracy: 0.8525 - val_loss: 0.3497
Epoch 3/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8557 - loss: 0.3478 - val_accuracy: 0.8590 - val_loss: 0.3438
Epoch 4/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8645 - loss: 0.3355 - val_accuracy: 0.8540 - val_loss: 0.3504
Epoch 5/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8609 - loss: 0.3443 - val_accuracy: 0.8560 - val_loss: 0.3490
Epoch 6/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8673 - loss: 0.3252 - val_accuracy: 0.8555 - val_loss: 0.3520
Epoch 7/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8620 - loss: 0.3357 - val_accuracy: 0.8520 - val_loss: 0.3580
Epoch 8/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8608 - loss: 0.3360 - val_accuracy: 0.8560 - val_loss: 0.3454

In [67]:
model.save('model.h5') ##saves the entire model in HDF5 format.

## tensorboard --logdir=logs/fit ==> use this command in the terminal to launch the tensorboard in the webbrowser.

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.